[metadata]
name = sparsely
version = 0.1.0
description = Lightweight sparse matrix library
author = Samuel Carlsson
author_email = samuel.carlsson@gmail.com

[options]
packages = find:
install_requires = numpy

[options.package_data]
sparsely = py.typed

[options.extras_require]
dev = pytest
